# rain-or-shine

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rosshambrick/rainorshine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosshambrick/rainorshine/: Injector.java  RainOrShineApplication.java  RainOrShineModule.java
app/src/main/java/com/rosshambrick/rainorshine/app/: RainOrShineFragment.java  WeatherDetailFragment.java  WeatherListActivity.java  WeatherListFragment.java
app/src/main/java/com/rosshambrick/rainorshine/controllers/: MainActivity.java  RainOrShineFragment.java  WeatherDetailFragment.java  WeatherFragment.java
app/src/main/java/com/rosshambrick/rainorshine/core/entities/: WeatherReport.java
app/src/main/java/com/rosshambrick/rainorshine/core/managers/: CoordinatedWeatherManager.java  WeatherManager.java
app/src/main/java/com/rosshambrick/rainorshine/model/: WeatherData.java
app/src/main/java/com/rosshambrick/rainorshine/model/events/: NetworkCallEndedEvent.java  NetworkCallStartedEvent.java  NetworkErrorOccurred.java
app/src/main/java/com/rosshambrick/rainorshine/model/services/: WeatherRepo.java
app/src/main/java/com/rosshambrick/rainorshine/networking/: NetworkActivity.java  WebClient.java
app/src/main/java/com/rosshambrick/rainorshine/networking/model/: WeatherData.java
app/src/main/java/com/rosshambrick/rainorshine/networking/openweathermap/: OpenWeatherMapClient.java  WeatherResponse.java
app/src/main/java/com/rosshambrick/rainorshine/webservices/: NetworkActivity.java
app/src/main/java/com/rosshambrick/rainorshine/webservices/geonames/: GeoNamesCities.java  GeoNamesClient.java
app/src/main/java/com/rosshambrick/rainorshine/webservices/openweathermap/: OpenWeatherMapClient.java  WeatherResponse.java
app/src/main/kotlin/com/rosshambrick/rainorshine/: RainOrShineApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_weather.xml  fragment_weather_detail.xml  row_city.xml
app/src/main/res/menu/: fragment_weather.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/main/java/com/rosshambrick/rainorshine/core/domain/entities/: CityWeather.java
core/src/main/java/com/rosshambrick/rainorshine/core/domain/services/: WeatherStore.java
core/src/main/java/com/rosshambrick/rainorshine/core/entities/: CityWeather.java  WeatherReport.java
core/src/main/java/com/rosshambrick/rainorshine/core/managers/: CoordinatedWeatherManager.java  WeatherManager.java
core/src/main/java/com/rosshambrick/rainorshine/core/model/entities/: CityWeather.java
core/src/main/java/com/rosshambrick/rainorshine/core/model/events/: NetworkCallEndedEvent.java  NetworkCallStartedEvent.java  NetworkErrorOccurred.java
core/src/main/java/com/rosshambrick/rainorshine/core/networking/: CitiesWebClient.java  RemoteCitiesStore.java  RemoteWeatherStore.java  WeatherWebClient.java
core/src/main/java/com/rosshambrick/rainorshine/core/services/: WeatherStore.java
core/src/main/java/com/rosshambrick/rainorshine/networking/: CitiesData.java  GeoNamesCities.java  GeoNamesClient.java  OpenWeatherMapClient.java  RemoteCitiesStore.java  RemoteWeatherStore.java  Urls.java  WeatherResponseDto.java
core/src/main/java/com/rosshambrick/rainorshine/networking/geonames/: GeoNamesCities.java  GeoNamesClient.java
core/src/main/java/com/rosshambrick/rainorshine/networking/openweathermap/: OpenWeatherMapClient.java  WeatherResponseDto.java
core/src/main/kotlin/com/rosshambrick/rainorshine/core/services/: WeatherStore.kt
core/src/main/kotlin/com/rosshambrick/rainorshine/networking/: RemoteCitiesStore.kt  RemoteWeatherStore.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
