apply plugin: 'java'
apply plugin: 'kotlin'

//noinspection GradleImproperProjectLevelStatement
dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.8.11'
    compile 'com.netflix.rxjava:rxjava-android:0.20.2'
    compile 'com.netflix.rxjava:rxjava-kotlin:0.20.4'
    compile 'com.squareup.retrofit:retrofit:1.5.1'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
}
