apply plugin: 'java'
apply plugin: 'retrolambda'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'com.netflix.rxjava:rxjava-android:0.17.5'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
}