<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    tools:context=".controllers.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/weather_detail_weather_image"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/weather_detail_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            tools:text="Sunny" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/weather_detail_current_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            tools:text="88F" />

        <TextView
            android:id="@+id/weather_detail_high_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/weather_detail_current_temperature"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:textSize="26dp"
            android:textColor="@android:color/holo_red_light"
            tools:text="92F" />

        <TextView
            android:id="@+id/weather_detail_low_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/weather_detail_current_temperature"
            android:layout_below="@+id/weather_detail_high_temperature"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="-6dp"
            android:textSize="26dp"
            android:textColor="@android:color/holo_blue_light"
            tools:text="76F" />

    </RelativeLayout>

</LinearLayout>